DATABASE_URL=postgresql://alex:wft6YsDNmO0E@ep-calm-snowflake-a5lvyjhh.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLW1lZXJrYXQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HXrpgYW4xN5lVZ5rD8vbwYHUNVWX44ZXsUSmqZLT1f